shared|||5.mp3|||init_0|||231|||302|||302|||247|||S|||D2|||right|||F2|||Requester|||Does|||params_reDoes.txt$$$
shared|||right10.mp3|||init_90|||231|||247|||302|||302|||W|||D1|||right|||F2$$$
ambig|||right4.mp3|||init_270|||231|||247|||302|||302|||E|||D1|||right|||F1$$$
shared|||left9.mp3|||init_270|||231|||302|||302|||247|||E|||D2|||left|||F1$$$
shared|||right8.mp3|||init_0|||231|||274.5|||302|||274.5|||S|||H|||right|||F2$$$
ambig|||right3.mp3|||init_180|||231|||274.5|||302|||274.5|||N|||H|||right|||F1$$$
shared|||front8.mp3|||init_0|||274.5|||239|||274.5|||296|||S|||V|||front|||F2$$$
shared|||back8.mp3|||init_0|||274.5|||239|||274.5|||296|||S|||V|||back|||F1$$$
shared|||left6.mp3|||init_0|||231|||247|||302|||302|||S|||D1|||left|||F1$$$
ambig|||back1.mp3|||init_180|||231|||247|||302|||302|||N|||D1|||back|||F2$$$
shared|||right6.mp3|||init_0|||231|||247|||302|||302|||S|||D1|||right|||F2$$$
ambig|||back3.mp3|||init_180|||274.5|||239|||274.5|||296|||N|||V|||back|||F2$$$
ambig|||back2.mp3|||init_180|||231|||302|||302|||247|||N|||D2|||back|||F1$$$
shared|||front6.mp3|||init_0|||231|||247|||302|||302|||S|||D1|||front|||F2$$$
shared|||back9.mp3|||init_270|||231|||247|||302|||302|||E|||D1|||back|||F1$$$
ambig|||back4.mp3|||init_270|||231|||302|||302|||247|||E|||D2|||back|||F1$$$
ambig|||right1.mp3|||init_180|||231|||247|||302|||302|||N|||D1|||right|||F1$$$
shared|||left7.mp3|||init_0|||231|||302|||302|||247|||S|||D2|||left|||F1$$$
shared|||right9.mp3|||init_270|||231|||302|||302|||247|||E|||D2|||right|||F2$$$
ambig|||front1.mp3|||init_180|||231|||247|||302|||302|||N|||D1|||front|||F1$$$
ambig|||left1.mp3|||init_180|||231|||247|||302|||302|||N|||D1|||left|||F2$$$
shared|||right7.mp3|||init_0|||231|||302|||302|||247|||S|||D2|||right|||F2$$$
ambig|||left2.mp3|||init_180|||231|||302|||302|||247|||N|||D2|||left|||F2$$$
ambig|||right2.mp3|||init_180|||231|||302|||302|||247|||N|||D2|||right|||F1$$$
ambig|||left5.mp3|||init_90|||231|||302|||302|||247|||W|||D2|||left|||F2$$$
shared|||left8.mp3|||init_0|||231|||274.5|||302|||274.5|||S|||H|||left|||F1$$$
shared|||front7.mp3|||init_0|||231|||302|||302|||247|||S|||D2|||front|||F1$$$
shared|||back7.mp3|||init_0|||231|||302|||302|||247|||S|||D2|||back|||F2$$$
ambig|||back5.mp3|||init_90|||231|||247|||302|||302|||W|||D1|||back|||F2$$$
ambig|||left4.mp3|||init_270|||231|||247|||302|||302|||E|||D1|||left|||F2$$$
shared|||left10.mp3|||init_90|||231|||247|||302|||302|||W|||D1|||left|||F1$$$
ambig|||front5.mp3|||init_90|||231|||247|||302|||302|||W|||D1|||front|||F1$$$
shared|||back6.mp3|||init_0|||231|||247|||302|||302|||S|||D1|||back|||F1$$$
ambig|||front4.mp3|||init_270|||231|||302|||302|||247|||E|||D2|||front|||F2$$$
ambig|||front3.mp3|||init_180|||274.5|||239|||274.5|||296|||N|||V|||front|||F1$$$
ambig|||right5.mp3|||init_90|||231|||302|||302|||247|||W|||D2|||right|||F1$$$
shared|||front9.mp3|||init_270|||231|||247|||302|||302|||E|||D1|||front|||F2$$$
ambig|||left3.mp3|||init_180|||231|||274.5|||302|||274.5|||N|||H|||left|||F2$$$
shared|||back10.mp3|||init_90|||231|||302|||302|||247|||W|||D2|||back|||F2$$$
shared|||front10.mp3|||init_90|||231|||302|||302|||247|||W|||D2|||front|||F1$$$
ambig|||front2.mp3|||init_180|||231|||302|||302|||247|||N|||D2|||front|||F2$$$
ambig|||test.mp3|||init_180|||231|||247|||302|||302|||N|||D1|||right|||F1

